<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="498.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.UpdateManagerPasswordPageController">
   <children>
      <Label layoutX="50.0" layoutY="50.0" text="Manager Profile">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="50.0" layoutY="123.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="146.0" text="Manager Password: " />
      <Label fx:id="labelWorkStatus" layoutX="200.0" layoutY="200.0" />
      <TextField fx:id="managerPasswordTextField" layoutX="248.0" layoutY="123.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="455.0" />
      <Button fx:id="updatePasswordButton" layoutX="446.0" layoutY="292.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updatePasswordClicked" text="Update " />
      <Label alignment="CENTER" layoutX="50.0" layoutY="187.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="146.0" text="Confirm Password: " />
      <TextField fx:id="managerPasswordConfirm" layoutX="248.0" layoutY="187.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="455.0" />
   </children>
</AnchorPane>
