<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="302.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.ViewStatusPageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="174.4" minHeight="10.0" prefHeight="36.59999580383301" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="318.3999961853027" minHeight="10.0" prefHeight="234.99996032714841" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="318.3999961853027" minHeight="10.0" prefHeight="39.00003967285153" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="addTicketButton" mnemonicParsing="false" onAction="#addTicketClicked" text="Add" GridPane.columnIndex="1" />
            <Button fx:id="editTicketButton" mnemonicParsing="false" onAction="#editTicketClicked" text="Edit" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" text="Delete" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" text="Propose Solution" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" text="Assign Staff" GridPane.columnIndex="5" />
         </children>
      </GridPane>
      <ListView fx:id="ticketsListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Ticket ID" />
            <Label text="Ticket Issuer" GridPane.columnIndex="1" />
            <Label text="Status" GridPane.columnIndex="2" />
            <Label text="Date Issued" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</GridPane>
