namespace ca.mcgill.ecse.assetplus.model; 

class AssetPlus {
  1 <@>- 1 Manager;
  1 <@>- * Guest;
  1 <@>- * Employee;
  1 <@>- * HotelAsset; 
  1 <@>- * MaintenanceTicket; 
  1 <@>- * MaintenanceNote; 
}

class User {
  abstract; 
  unique accountName; 
  password; 
  name;
  phoneNumber;
}

class Manager { 
  isA User;
}

class Employee {
  isA User;
  final email; 
}

class Guest { 
  isA User; 
  final email; 
}

class HotelAsset {
  abstract;
  unique assetNumber; 
  location; 
  lifespan; 
  purchaseDate; 
}

class Furniture{
  isA HotelAsset; 
}

class Appliance{
  isA HotelAsset;
}

class Lamp{
  isA Appliance;
}

class MaintenanceTicket{
  asset; 
  floor; 
  roomNumber; 
  imageURL; 
  unique ticketNumber; 
  enum priority { Urgent, Normal, Low }; 
  enum timeEstimate {  less_than_day, one_to_3_days, three_to_seven_days, one_to_three_weeks, three_plus_weeks};
  Boolean managerApproval; 
  status; 
}

class MaintenanceNotes {
  date; 
}
  
