class AssetPlus
{
  1 <@>- * User ;
}

class User
{
  abstract;
  // make name and password lazy immutable?
  unique accountName;
  password;
  lazy name;
  lazy phoneNumber;
  
}

class Guest
{
  isA User;
}

class Employee
{
  isA User;
    * maintenanceStaff -- * MaintenanceTicket maintenanceTask ;
  * -- 1 Manager ;
}

class Manager {
  isA Employee;
  1 -- * Employee;
} 

class MaintenanceTicket
{
 enum Urgency {Urgent,  Normal, Low}
 enum TimeEstimate {less_than_day, one_to_3_days, three_to_seven_days, one_to_three_weeks, three_plus_weeks};
  Integer ticketNumber;
  Urgency urgency;
  Boolean requiresManagerApproval;
  Date dateOpened;
  TimeEstimate timeEstimate;
  
   
  * ticketsOpened -- 1 User ticketInitiator;
  * -- * Employee maintenanceStaff;
  * ticketsToApprove -- 1 Manager;
  
}

class Asset
{
  unique Integer assetNumber;
  Date purchaseDate;
  
  * -- 1 Location;
  *  -<@> 1 AssetType ;
   1 <@>- * MaintenanceTicket;
}

class AssetType
{
  category;
  Integer expectedLifespan;
  
}

class Location
{
  abstract;
  Integer number;
}

class MaintenanceNote
{
  Boolean resolved;
  Boolean hasManagerApproval;
  description;
  Date creationDate;
  * -<@> 1 MaintenanceTicket;
}


class Floor
{
  isA Location;
  1 <@>- * Room ;
}

class Room
{
  isA Location;
}

class Image
{
 url;
* -<@> 1 MaintenanceTicket ;
}

