class Hotel
{
  1 <@>- * User ;
}

class User
{
  abstract;
  unique accountName;
  password;
  lazy name;
  lazy phoneNumber;
  
}

class Manager
{
  isA User;

}

class Guest
{
  isA User;
}

class Employee
{
  isA User;
    * maintenanceStaff -- * MaintenanceTicket task ;
  *  -- 1 Manager ;
}

class MaintenanceTicket
{
 status;
 enum Urgency {Urgent,  Normal, Low}
 enum TimeEstimate {less_than_day, one_to_3_days, three_to_seven_days, one_to_three_weeks, three_plus_weeks};
  Urgency urgency;
  Boolean hasManagerApproval;
  Boolean requiresManagerApproval;
  Date dateOpened;
  TimeEstimate timeEstimate;
  
   
  * issue -- 1 User ticketInitiator;
  * ticket -- 1 Manager manager;
  
}

class MaintenanceFix {
  Boolean hasManagerApproval; // The status of the MaintenanceTicket (open, closed) depends on if the ticket has a fix that has been approved, so no need to implement it in the ticket
  * -- 1 MaintenanceTicket;
  * -- 1 Employee proposedFixStaff;
  * -- 1 Manager;
}

class Asset
{
  unique Integer assetNumber;
  Date purchaseDate;
  
  * -- 1 Location;
  *  -<@> 1 AssetType ;
   1 <@>- * MaintenanceTicket;
}

class AssetType
{
  category;
  Integer expectedLifespan;
  
}

class Location
{
  abstract;
  Integer number;
}

class MaintenanceNote
{
  note;
  Date creationDate;
  * -<@> 1 MaintenanceTicket;
}

class AssetPlus
{
  1 AssetPlus <@>- * Hotel;
}


class Floor
{
  isA Location;
  1 <@>- * Room ;
}

class Room
{
  isA Location;
}

class Image
{
 url;
* -<@> 1 MaintenanceTicket ;
}

